{
  "name": "verify-hash",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts":{
    "start": "bun run index.ts",
    "dev": "bun run index.ts --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.14.1"
  }
}
